.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6; //6 mean end of column 6
    background-image: linear-gradient(rgba($color-secondary , .93) , rgba($color-secondary , .93)) , 
    url('../img/hero.jpeg');
    background-position: center;
    background-size: cover;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content 7rem 1fr;
    grid-row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }
    &__seenon-text {

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.4rem;
        color: $color-grey-light-2;
        text-transform: capitalize;

        &::before,
        &::after {
            content: "";
            height: 1px;
            background-color: currentColor;
        }
    }
    &__seenon-logos {

        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        justify-items: center;

        img {
        height: 2.5rem;
        filter: brightness(70%);
        }
    }
}