.homes {
    
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 3.5rem;

    &__pic {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: end;
        background-color: $color-secondary;
        color: #fff;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        font-family: $font-display;
        text-align: center;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        z-index: 3;
        transform: translateY(50%);
    }

    &__icon {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
        margin: 1rem;
        justify-self: end;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        display:flex;
        align-items: center;
        margin-left: 2.2rem;
        
        svg {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        margin-right: 1rem;
        }

        p {
            font-size: 1.2rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
        padding: 1.5rem 3rem;
        background-color: $color-primary;
        color: #fff;
        border: none;
        font-family: $font-display;
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;

        &:hover {
            background-color: $color-primary-dark;
        }
    }
}