<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .container {
  width : 1000px;
  background-color : #ccc;
  margin :  30px auto;
  
  display : grid;
  
  // grid-template-rows : 150px 150px;
  // grid-template-columns : 150px 150px 150px;
  
  grid-template-rows : repeat(2 , 150px);
  grid-template-columns : repeat(2 , 150px) 1fr;
  
  grid-template-columns : 1fr 2fr 1fr;
  
  grid-template-columns : 50% 1fr 1fr;
  
  grid-template-columns : repeat(3 , 1fr);
  
  // grid-row-gap : 30px;
  // grid-column-gap : 20px;
  
  grid-gap : 30px;
  
}

.item {
  padding : 20px;
  color : #fff;
  font-size : 30px;
  
  &--1 {
    background-color : orange;
   
    // grid-row-start : 2;
    // grid-row-end : 3;
    // grid-column-start : 2;
    // grid-column-end : 3;
    
    grid-row : 2 / 3;
    grid-column : 2 / 3;
    z-index : 100;
  }
  &--2 {
    background-color : black;
    grid-column : 1 / -1;
  }
  &--3 {
    background-color : blue;
    grid-column : 1 / 3;
    grid-row : 2 / 3;
  }
  &--4 {
    background-color : orangered;
  }
  &--5 {
    background-color : pink;
    
    grid-row : 1 / 2;
    grid-column : 2 / 3;
  }
  &--6 {
    background-color : aqua;
    
    grid-area: 1 / 1 / 2 / 2;
  }
} */
</style>
<body>
    <div class="container">
        <div class="item item--1">1 orange</div>
        <div class="item item--2">2 black</div>
        <div class="item item--3">3 blue</div>
        <div class="item item--4">4 orangered</div>
        <div class="item item--5">5 pink</div>
        <div class="item item--6">6 aqua</div>
      </div>
</body>
</html>