<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* method 2 using grid-area names */

.challenge {
  width : 1000px;
  background-color : #ccc;
  padding : 40px;
  margin : 40px auto;
  
  display : grid;
  grid-template-rows : 100px 200px 400px 100px;
  grid-template-columns : repeat(3 , 1fr) 250px;
  grid-gap : 30px;
  
  grid-template-areas : "head head head head"
                         "smbox smbox smbox side"
                         "main main main side"
                         "foot foot foot foot";
  
   grid-template-areas : ". head head ."
                         "smbox1 smbox2 smbox3 side"
                         "main main main side"
                         "foot foot foot foot";
}
.item {
  font-size : 30px;
  color : white;
  background-color : red;
  padding : 20px;
  text-align : center
}
.Header {
  grid-area : head;
}
.small-box-1 {grid-area : smbox1}
.small-box-2 {grid-area : smbox2}
.small-box-3 {grid-area : smbox3}

.sidebar {
  grid-area : side;
}
.main {
  grid-area : main;
}
.footer {
  grid-area : foot;
}
</style>
<body>
    <div class="challenge">
        <div class="item Header">Header</div>
        <div class="item small-box-1">Small Box 1</div>
        <div class="item small-box-2">Small Box 2</div>
        <div class="item small-box-3">Small Box 3</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item main">Main</div>
        <div class="item footer">Footer</div>
      </div>
</body>
</html>